.gallery-hero {
    margin: 60px;

    p {
        font-size: 18px;
    }

    img {
        width: 100%;
        box-shadow: 
            inset -3px -3px 0px var(--dark-edge),
            inset 3px 3px 0px var(--light-edge);
    }

    #create-button {
        padding: 10px 20px;
        margin: 10px;
        font-size: 20px;
    }
}

.gallery-items-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;

    color: #fff;
}

.card {
    background-color: var(--background-color);
    padding: 5px 10px;
    text-align: left;

    box-shadow: 
    inset -3px -3px 0px var(--dark-edge),
    inset 3px 3px 0px var(--light-edge);

    h2 {
        margin: -2px -7px 0;
        padding: 5px;
        text-align: center;
        background: var(--header-color);
    }

    p {
        margin: 5px 0;
        color: var(--text-dark-color);
        font-weight: 700;
    }

    canvas {
        image-rendering: pixelated;
        margin: 15px;
        width: calc(100% - 30px);
        height: auto;
    }
}